apiVersion: v1
kind: Service
metadata:
  name: abat-short-svc
  labels:
    app: abat-short
spec:
  ports:
    - name: abat-short
      port: 8080
      targetPort: 8080
  selector:
    app: abat-short-app
